This tutorial for customer conversion prediction based on Markov chain classifier. 

*******************
Java Hadoop version
*******************

Dependency
==========
Please refer to dependency.txt

Generate training data
======================
python3 visit_history.py --op gen --nuser 1000 --crate 10 --label true >> <training_data_file>

nuser = num of users
crate = conversion rate
label = whether class label should be created


Export training data to HDFS
============================
./conv.sh expTrainData <training_data_file>

where
training_data_file = training data file e.g., visit_hist.txt
 
Markov model classification training MR
=======================================
./conv.sh trainConv


Generate test data
======================
python3 visit_history.py --op gen --nuser 100 --crate 10 --label false >> <test_data_file>


Export test data to HDFS
========================
./conv.sh expTrainData <test_data_file>

where
test_data_file = test data file e.g., visit_hist_test.txt

Markov model classification prediction MR
=========================================
./conv.sh predConv



**************
Python version
**************

Setup
=====
Install matumizi which is a package for data exploration and various other utilities
pip3 install -i https://test.pypi.org/simple/ matumizi==0.0.3

Make sure you have the supv directory at the same level as your working directory containing 
visit_history.py mcclf_cc.properties


Generate training data
======================
python3 visit_history.py --op gen --nuser 1000 --crate 10 --label true >> cc_tr.txt

nuser = num of users
crate = conversion rate
label = whether class label should be created

Train model
===========
python3 visit_history.py --op train --mlfpath mcclf_cc.properties

Generate validation data
========================
python3 visit_history.py --op gen --nuser 200 --crate 10 --label false >> cc_va.txt

Validate
========
python3 visit_history.py --op valid --mlfpath mcclf_cc.properties

Generate prediction data
========================
python3 visit_history.py --op gen --nuser 100 --crate 10 --label false >> cc_pr.txt

Predict
=======
python3 visit_history.py --op pred --mlfpath mcclf_cc.properties
