common.mode=train
common.model.directory=model
common.model.file=proph_model
common.verbose=_
train.data.file=putrain.txt
train.data.fields=0,1
train.data.exist.dateformat=_
train.data.new.dateformat=%Y-%m-%d %H:%M:%S
train.model.save=True
train.growth=_
train.changepoints=_
train.num.changepoints=_
train.changepoint.range=_
train.yearly.seasonality=True
train.weekly.seasonality=False
train.daily.seasonality=True
train.holidays=_
train.seasonality.mode=_
train.seasonality.prior.scale=_
train.holidays.prior.scale=_
train.changepoint.prior.scale=_
train.mcmc.samples=_
train.interval.width=_
train.uncertainty.samples=_
forecast.use.saved.model=_
forecast.window=120
forecast.unit=H
forecast.include.history=False
forecast.plot=True
forecast.output.file=_
forecast.validate.file=puvalidate.txt

